$font-size-10px                       : 0.833rem;
$font-size-11px                       : 0.917rem;
$font-size-12px                       : 1rem;
$font-size-13px                       : 1.083rem;
$font-size-14px                       : 1.167rem;
$font-size-15px                       : 1.25rem;
$font-size-16px                       : 1.333rem;
$font-size-17px                       : 1.417rem;
$font-size-18px                       : 1.5rem;
$font-size-19px                       : 1.583rem;
$font-size-20px                       : 1.667rem;
$font-size-21px                       : 1.75rem;
$font-size-22px                       : 1.833rem;
$font-size-23px                       : 1.917rem;
$font-size-24px                       : 2rem;
$font-size-25px                       : 2.083rem;
$font-size-26px                       : 2.167rem;
$font-size-27px                       : 2.25rem;
$font-size-28px                       : 2.333rem;
$font-size-29px                       : 2.417rem;
$font-size-30px                       : 2.5rem;
$jo-white                             : #ffffff;
$jo-black                             : #000000;
$jo-primary-color                     : #44A3DF;
$jo-tab-highlight-background-size     : 4px;
$jo-label-min-width                   : 120px;
$jo-font-color                        : #000000;
$jo-accordion-header-height           : 40px;
$jo-accordion-differentiator          : #e0e0e0;
$jo-full-width                        : 100%;
$jo-table-row-border                  : #e0e0e0;
$jo-sectional-heading-background-color: #f2f2f2;
$jo-vertical-tab-active-color         : #e7f0ff;
$jo-action-icon-color                 : #7d7d7d;
$jo-scrollbar-color                   : #c1c1c1;
$jo-grid-button-width                 : 45px;
$jo-grid-button-height                : 28px;
$jo-button-disabled-color             : #CCCCCC;
$jo-hover-color                       : rgba(0, 0, 0, 0.04);
$jo-secondary-button-min-width        : 90px;
$jo-disabled-text-color               : #8b8b8b;
$jo-placeholder-color                 : #8B8B8B;
$jo-success-popup-heading             : #5dad02;
$jo-warning-popup-heading             : #ff9e00;
$jo-failure-popup-heading             : #cf011c;
$jo-danger-color                      : #D0021B;
$jo-hyperlink-color                   : #5A16FF;
$jo-breadcrumb-link-color             : #5A16FF;
$jo-border-color                      : #cccccc;
$jo-table-footer-background-color     : #f2f2f2;
$jo-check-radio-border-color          : #9b9b9b;
$jo-secondary-font-color              : #999999;
$jo-on-row-hover-color                : #f6f6f6;
$jo-lock-disabled-icon                : #8A8A8A;
$jo-gradient-color                    : #EEEEEE;
$jo-letter-spacing                    : 0.3px;